pdh_client_id: ENC[AES256_GCM,data:kraVXXBWG3BOJuGI8FHONy3MNIrA98ftt/M=,iv:r86GW9DxC+XdU25dLtc9JMNoprcm2A2zj9/M1yww9uQ=,tag:3UT9oKUwjJ64GoFIbaw4Sw==,type:str]
pdh_client_secret: ENC[AES256_GCM,data:xj1KpyYa6/3Wnqfbz5HGGCokywpJ4W29RmrreXGb+aJ7AR+r2JXcZ9LrHbzeM4Sqd3zNDw==,iv:LcNeg+Ky1XNjUM2sPYj5e9cHi/KLgYHzuQFHkXuj6Xg=,tag:yb+H9QFzWRahoeXo3jUXWQ==,type:str]
pricing_service_api_key: ENC[AES256_GCM,data:0ZPO3aN0GzjAtkHkaKhgpyPgIzBUwwS7sLQvMl6MbxodIorFoKElGA==,iv:Xy7QokzTkkA2ye3Yyd33yAvWcaMOSddoyx+ZS6N+wuM=,tag:CiJhEG4jsEJ/SHsZ4OFTLQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:823844813531:key/59f4e215-67f4-48bc-9d03-da65870b80e7
          role: arn:aws:iam::823844813531:role/K24.AccessSopsKMS
          created_at: "2022-05-17T06:35:36Z"
          enc: AQICAHhlE+W1VDoEfCyLFJNKxgsoTZvknpSGWiMaH4zFK6yb+AEWk2iDTkjEd1eL/XxoVac7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWry5cCQgj7ftB2LqAgEQgDtZyYoFlp5Cijfbr6/8aoJleaJKSYa16CIPGHMOEkabCI0fOFbBfXXv26Tzx9WiabyAaJVbPKsTuL7Iuw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-08T10:47:42Z"
    mac: ENC[AES256_GCM,data:bmfimCfxsQ4i+8tyUdQQkPNSZXTYzgz7h/8LusHJsjEdzT19rEuKPpOI+XFEAXWzHdeoBpcVYqpIB9Aks0tS1XmhlAG2eTDDHHnpu3uNrFjuH1S9RNYD9yDXqZN3M2FEuMZU2de1FvImEgS0eeiZFxREP9ifRHrWJj/krVJ8fnk=,iv:cNRbpBWViDycJYzjg3YJ39UmoI3FWhEK75hWyefTIO8=,tag:00mEmxnwt8CgvPohAqhozA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
