export FLYWAY_URL="jdbc:postgresql://localhost:5432/soh"
export FLYWAY_USER=postgres
export FLYWAY_PASSWORD=postgres
export soh_db_host=localhost
export soh_db_port=5432
export soh_db_database=soh
export soh_db_username=postgres
export soh_db_password=postgres
export soh_order_created_v2=arn:aws:sns:eu-central-1:000000000000:soh-order-created-v2
export soh_order_completed=arn:aws:sns:eu-central-1:000000000000:soh-order-completed
export soh_order_cancelled=arn:aws:sns:eu-central-1:000000000000:soh-order-cancelled
export soh_order_item_cancelled=arn:aws:sns:eu-central-1:000000000000:soh-order-item-cancelled
export soh_order_rows_cancelled=arn:aws:sns:eu-central-1:000000000000:soh-order-rows-cancelled-v1
export soh_invoice_address_changed=arn:aws:sns:eu-central-1:000000000000:soh-invoice-address-changed
export soh_delivery_address_changed=arn:aws:sns:eu-central-1:000000000000:soh-delivery-address-changed
export soh_sqs_ecp_shop_orders=http://localhost:4566/000000000000/soh-ecp-shop-orders-queue
export soh_sqs_bc_shop_orders=http://localhost:4566/000000000000/soh-bc-shop-orders-queue
export soh_sqs_core_shop_orders=http://localhost:4566/000000000000/soh-core-shop-orders-queue
export soh_sqs_order_item_shipped=http://localhost:4566/000000000000/soh-order-item-shipped-queue
export soh_sqs_order_payment_secured=http://localhost:4566/000000000000/soh-order-payment-secured-queue
export soh_sqs_order_item_transmitted_to_logistic=http://localhost:4566/000000000000/soh-order-item-transmitted-to-logistic-queue
export soh_sqs_order_item_packing_started=http://localhost:4566/000000000000/soh-order-item-packing-started-queue
export soh_sqs_order_item_tracking_id_received=http://localhost:4566/000000000000/soh-order-item-tracking-id-received-queue
export soh_sqs_order_item_tour_started=http://localhost:4566/000000000000/soh-order-item-tour-started-queue
export soh_sqs_invoices_from_core=http://localhost:4566/000000000000/soh-invoices-from-core-queue
export soh_sqs_subsequent_delivery_received=http://localhost:4566/000000000000/soh-subsequent-delivery-received-queue
export soh_sales_order_row_cancellation=http://localhost:4566/000000000000/soh-sales-order-row-cancellation
export soh_sales_order_cancellation=http://localhost:4566/000000000000/soh-sales-order-cancellation
export soh_sqs_core_cancellation=http://localhost:4566/000000000000/soh-core-cancellation-queue
export soh_sqs_d365_order_payment_secured=http://localhost:4566/000000000000/soh-d365-order-payment-secured-queue
export soh_sqs_dropshipment_shipment_confirmed=http://localhost:4566/000000000000/soh-dropshipment-shipment-confirmed-queue
export SPRING_PROFILES_ACTIVE=local
