export FLYWAY_URL="jdbc:postgresql://localhost:5432/soh"
export FLYWAY_USER=postgres
export FLYWAY_PASSWORD=postgres
export soh_db_host=localhost
export soh_db_port=5432
export soh_db_database=soh
export soh_db_username=postgres
export soh_db_password=postgres
export soh_order_created=arn:aws:sns:eu-central-1:000000000000:soh-order-created
export soh_order_completed=arn:aws:sns:eu-central-1:000000000000:soh-order-completed
export soh_order_cancelled=arn:aws:sns:eu-central-1:000000000000:soh-order-cancelled
export soh_order_item_cancelled=arn:aws:sns:eu-central-1:000000000000:soh-order-item-cancelled
export soh_invoice_address_changed=arn:aws:sns:eu-central-1:000000000000:soh-invoice-address-changed
export soh_delivery_address_changed=arn:aws:sns:eu-central-1:000000000000:soh-delivery-address-changed
export soh_sqs_ecp_shop_orders=http://localhost:4566/000000000000/soh-ecp-shop-orders-queue
export soh_sqs_order_item_shipped=http://localhost:4566/000000000000/soh-order-item-shipped-queue
export soh_sqs_order_payment_secured=http://localhost:4566/000000000000/soh-order-payment-secured-queue
export soh_sqs_order_item_transmitted_to_logistic=http://localhost:4566/000000000000/soh-order-item-transmitted-to-logistic-queue
export soh_sqs_order_item_packing_started=http://localhost:4566/000000000000/soh-order-item-packing-started-queue
export soh_sqs_order_item_tracking_id_received=http://localhost:4566/000000000000/soh-order-item-tracking-id-received-queue
export soh_sqs_order_item_tour_started=http://localhost:4566/000000000000/soh-order-item-tour-started-queue
