export FLYWAY_URL="jdbc:postgresql://localhost:5432/soh"
export FLYWAY_USER=postgres
export FLYWAY_PASSWORD=postgres
export soh_db_host=localhost
export soh_db_port=5432
export soh_db_database=soh
export soh_db_username=postgres
export soh_db_password=postgres
export soh_order_created=arn:aws:sns:eu-central-1:000000000000:soh-order-created