export FLYWAY_URL="jdbc:postgresql://localhost:5432/soh"
export FLYWAY_USER=postgres
export FLYWAY_PASSWORD=postgres
export soh_db_host=localhost
export soh_db_port=5432
export soh_db_database=soh
export soh_db_username=postgres
export soh_db_password=postgres
export soh_order_created_v2=arn:aws:sns:eu-central-1:000000000000:soh-order-created-v2
export soh_order_completed=arn:aws:sns:eu-central-1:000000000000:soh-sales-order-completed-v1
export soh_invoice_address_changed=arn:aws:sns:eu-central-1:000000000000:soh-invoice-address-changed
export soh_delivery_address_changed=arn:aws:sns:eu-central-1:000000000000:soh-delivery-address-changed
export soh_core_invoice_received_v1=arn:aws:sns:eu-central-1:000000000000:soh-core-invoice-received-v1
export soh_credit_note_received_v1=arn:aws:sns:eu-central-1:000000000000:soh-credit-note-received-v1
export soh_credit_note_created_v1=arn:aws:sns:eu-central-1:000000000000:soh-credit-note-created-v1
export migration_soh_order_created_v2=arn:aws:sns:eu-central-1:000000000000:migration-soh-order-created-v2
export migration_soh_sales_order_row_cancelled_v1=arn:aws:sns:eu-central-1:000000000000:migration-soh-sales-order-row-cancelled-v1
export migration_soh_sales_order_cancelled_v1=arn:aws:sns:eu-central-1:000000000000:migration-soh-sales-order-cancelled-v1
export migration_soh_return_order_created_v1=arn:aws:sns:eu-central-1:000000000000:migration-soh-return-order-created-v1
export soh_dropshipment_order_created_v1=arn:aws:sns:eu-central-1:000000000000:soh-dropshipment-order-created-v1
export soh_dropshipment_order_return_notified_v1=arn:aws:sns:eu-central-1:000000000000:soh-dropshipment-order-return-notified-v1
export soh_payout_receipt_confirmation_received_v1=arn:aws:sns:eu-central-1:000000000000:soh-payout-receipt-confirmation-received-v1
export soh_invoice_pdf_generation_triggered_v1=arn:aws:sns:eu-central-1:000000000000:soh-invoice-pdf-generation-triggered-v1

export soh_sqs_ecp_shop_orders=http://localhost:4566/000000000000/soh-ecp-shop-orders-queue
export soh_sqs_bc_shop_orders=http://localhost:4566/000000000000/soh-bc-shop-orders-queue
export soh_sqs_core_shop_orders=http://localhost:4566/000000000000/soh-core-shop-orders-queue
export soh_sqs_order_item_shipped=http://localhost:4566/000000000000/soh-order-item-shipped-queue
export soh_sqs_order_payment_secured=http://localhost:4566/000000000000/soh-order-payment-secured-queue
export soh_sqs_order_item_transmitted_to_logistic=http://localhost:4566/000000000000/soh-order-item-transmitted-to-logistic-queue
export soh_sqs_order_item_packing_started=http://localhost:4566/000000000000/soh-order-item-packing-started-queue
export soh_sqs_order_item_tracking_id_received=http://localhost:4566/000000000000/soh-order-item-tracking-id-received-queue
export soh_sqs_order_item_tour_started=http://localhost:4566/000000000000/soh-order-item-tour-started-queue
export soh_sqs_invoices_from_core=http://localhost:4566/000000000000/soh-invoices-from-core-queue
export soh_sales_order_row_cancellation=http://localhost:4566/000000000000/soh-sales-order-row-cancellation
export soh_sales_order_cancellation=http://localhost:4566/000000000000/soh-sales-order-cancellation
export soh_sqs_d365_order_payment_secured=http://localhost:4566/000000000000/soh-d365-order-payment-secured-queue
export soh_sqs_dropshipment_shipment_confirmed=http://localhost:4566/000000000000/soh-dropshipment-shipment-confirmed-queue
export soh_sqs_dropshipment_purchase_order_booked=http://localhost:4566/000000000000/soh-dropshipment-purchase-order-booked-queue
export soh_sqs_dropshipment_purchase_order_return_confirmed=http://localhost:4566/000000000000/soh-dropshipment-purchase-order-return-confirmed-queue
export soh_sqs_dropshipment_purchase_order_return_notified=http://localhost:4566/000000000000/soh-dropshipment-purchase-order-return-notified-queue
export soh_sqs_core_sales_credit_note_created=http://localhost:4566/000000000000/soh-core-sales-credit-note-created-queue
export soh_sqs_core_sales_invoice_created=http://localhost:4566/000000000000/soh-core-sales-invoice-created-queue
export soh_migration_core_sales_invoice_created=http://localhost:4566/000000000000/migration-core-sales-invoice-created-queue
export soh_migration_core_sales_credit_note_created=http://localhost:4566/000000000000/migration-core-sales-credit-note-created-queue
export soh_sqs_parcel_shipped=http://localhost:4566/000000000000/soh-parcel-shipped-queue
export soh_sqs_paypal_refund_instruction_successful=http://localhost:4566/000000000000/soh-paypal-refund-instruction-successful-queue

export soh_bpmn_pricing_service_url=https://s8vlbhblll.execute-api.eu-central-1.amazonaws.com/stage
export ignore_core_sales_invoice=false
export ignore_core_credit_note=false
export ignore_migration_core_sales_invoice=false
export ignore_migration_core_sales_credit_note=false
export ignore_migration_core_sales_order=false
export ignore_sales_order_splitter=false
export prevent_set_processing=false
export SPRING_PROFILES_ACTIVE=local
