pdh_client_id: ENC[AES256_GCM,data:/xL9DvAmZmQiiaAASeUryfgaFMJS1ZUQ5I0=,iv:VDLVR1T3ckLaRlefXZbVrjT8+aBlOkif8pdmc++k6NY=,tag:uzqTROKrT3dvGkH7LtnRXQ==,type:str]
pdh_client_secret: ENC[AES256_GCM,data:tqRNyNYRLnqn7jqD1V8QkntnrhoYup52XCaUPVXe5T5yAi5S6z8euHrVIIevCCfiCHqi,iv:q2+Olc2mCUfwyuCl2QfhQSI47suLuBxvEpzCmW2xR7I=,tag:bC4TDq1dlafz+4suAiQSKQ==,type:str]
pricing_service_api_key: ENC[AES256_GCM,data:5CJnkIP7CqefJUHG1Noy4e9Xrevk/hJ7clJszR83TdyaE48SCWjUGQ==,iv:YecAlz1xNzccgAGP4ulEG8tYzLyy5SD2IP9CCZF2MjY=,tag:SQ35pk8+ExAaMMjZv5AFVg==,type:str]
soh_source_email: ENC[AES256_GCM,data:zRr/gbikRZnmauRJl12l4yZclPeXnyGl/XsCcWX+UapbDyHrn1ObEw==,iv:liXpp0wq0trkT8BFgD1ZS+6uVZRXbXEfAcMHsP20A2A=,tag:ZyAjQvRt2KkRsly2NxB/AQ==,type:str]
finance_destination_email: ENC[AES256_GCM,data:3wZSVqVpgTa1Refhr3aZfCCWEV9fjUQrxELkdYAVzDu7FK3KAoDtjQ==,iv:dp6zu7mHcTTv1d8TO8ruQVDnuXhW8umfhgvIAl1ptrU=,tag:5cr7HoehDkHywrl/wix0GQ==,type:str]
refund_cc_email: ENC[AES256_GCM,data:30Tm2xskwHzbAhmaAo/6LLN7NtTJlinhC4IbSgW9klU1oH93iywdIw==,iv:XspbA1Lmr58WRKsoExa/tAAq3mMUMcFvMA2hYz0FOJM=,tag:eSNxnxSfj3JcJ3JDxi7eCw==,type:str]
soh_source_password: ENC[AES256_GCM,data:mF2K7xpmiI5B+4KoadybDw==,iv:rGUNLXJ8zhxPCt/L5IaqFcV3Tk+3vCkzwjZaGsbRruY=,tag:KkGhjSVsELeyIHX7iPG4KA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:823844813531:key/59f4e215-67f4-48bc-9d03-da65870b80e7
        role: arn:aws:iam::823844813531:role/K24.AccessSopsKMS
        created_at: '2022-05-17T06:24:58Z'
        enc: AQICAHhlE+W1VDoEfCyLFJNKxgsoTZvknpSGWiMaH4zFK6yb+AGh42iimP034euei11U4B6mAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNPzzEbXs8tGHhyCIAgEQgDsXvoooFNGp0yV03ROKA0U+UjFRZKZfesvQA/Dn8QPR7MmclRtfqgszU9kd1s0Z3hyll03VmyVWwmDn7g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-11-18T13:47:43Z'
    mac: ENC[AES256_GCM,data:YvsSXOxvSGAmjQB/HPDTL2hdVNEYPHdvtxUORRXtJ5Z8wOe1rrIfO20C3TSkDI4tDBTTFPdVTGUlAm8bfDwdjDNg0V9wXxSQZpF4BPom2an3+r8CTjTsI4mMg9cMltetxUo5qTk6baEG8xPoGIVqATusS9XmqHd453xi0VARy5o=,iv:xFO08FMPiyDj/neikPEKXl3iYoiA1SoakxDru6CUfeA=,tag:fL/Ca75wbWFarGAQk4p/yA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
