pdh_client_id: ENC[AES256_GCM,data:hOsKkLaU/rvp2aYHf8FRwypqG44vnUSm5ks=,iv:/UqtYFUB6mZ2MPoXVlR6vvhNf5xVIp38PF837h8nKEQ=,tag:QNMPV+VDxCdC/CNLjpwlnw==,type:str]
pdh_client_secret: ENC[AES256_GCM,data:YXh81GM8FyUceX7q9CGVO0xGhSdys4/3U4Lws1L5GWbjez041hYgEiltvTsTw7iRCakl,iv:Tr2RQV5KRqI/xmPGM1qzdHIJHUlWQgHAgOlI3cTArSs=,tag:81gysUNd6apV4dcI5YN1AA==,type:str]
pricing_service_api_key: ENC[AES256_GCM,data:gCFhQ9QvCK5darMyJHJCOskg8yt8BAE4s3krcJnNt9tIzGWmnXmgew==,iv:kA/mplWoUcLxhaYGwfrXvs0IXCqfolHk8inaXgtip3w=,tag:lsmyihD3Yj1NtJwf6jsytA==,type:str]
soh_source_email: ENC[AES256_GCM,data:QHkLPPk6WhVEPySHc3eRYBDJE7m0wHteUqQUvOXhfxk1GHypi3goQw==,iv:qbhPA8GSzFGybNXyht0lwVqFNhhaPjVgTzjPVEXOBHw=,tag:On/ydfq79Gs4BoojFs2ipw==,type:str]
finance_destination_email: ENC[AES256_GCM,data:JrQSlHns2qGYjqiGIUgBIt/WVXIfjYg4rQ==,iv:Zklzfk8+4ZP804QF1vxZaa0EAKLviNziRxxpcJvDp0g=,tag:Ny9a1AEumV9uKyw8+QzoYA==,type:str]
refund_cc_email: ENC[AES256_GCM,data:/qOYNCHfLRDIMkLBxQ/wKh2JcumtpAOpdm/8,iv:VpgymCJKGrCHjvV3FHD6HBaa7TS0eDQaeKm7Slr0nmM=,tag:6BqVlVlqcFA4oHItCOCPsA==,type:str]
soh_source_password: ENC[AES256_GCM,data:MP22eE8TmQ1ZA2H9y3zIbg==,iv:l1NK2MGR9ZVZqxJHk+1snxxVR8aSqALPrOYwG2Qg8I8=,tag:6Dan7hm/wKMfgru9Kso4qg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:823844813531:key/59f4e215-67f4-48bc-9d03-da65870b80e7
        role: arn:aws:iam::823844813531:role/K24.AccessSopsKMS
        created_at: '2022-05-17T06:37:17Z'
        enc: AQICAHhlE+W1VDoEfCyLFJNKxgsoTZvknpSGWiMaH4zFK6yb+AFkhHKz1BG0km00oVdVgg06AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcDLktx1Z8sf7c5+hAgEQgDvZ5Od1c8lx3MIop8MaT4cUm3FeuYPG1mpkgLqwMCMX5Yc0BLTlQGIca3+7PoO77lBoj9QTSTkRnS/AkQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-11-18T13:48:54Z'
    mac: ENC[AES256_GCM,data:PGRVGKWfjhG6OUZ0eLnQIH+Jf8xUQlJC5PcrbkD0NYwDTKeALJTZTiFo8PlIg3YPicgxUipjYTkrxRz+IaZ7OqL7ByaBvUqt06d4vTqm/CYSlAl/JzWHhTd90x+sISRKWGG/Gc7UcljpSzbiQjjqd4GFf/iIdtX9SA2Olo7RdBg=,iv:W5t4AXPz83VGv9Yn03oJr7O+iT2OtKbNMoPmi3TSX5I=,tag:YWSD/a+D+tyspncGsUMEuw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
