pdh_client_id: ENC[AES256_GCM,data:hOsKkLaU/rvp2aYHf8FRwypqG44vnUSm5ks=,iv:/UqtYFUB6mZ2MPoXVlR6vvhNf5xVIp38PF837h8nKEQ=,tag:QNMPV+VDxCdC/CNLjpwlnw==,type:str]
pdh_client_secret: ENC[AES256_GCM,data:YXh81GM8FyUceX7q9CGVO0xGhSdys4/3U4Lws1L5GWbjez041hYgEiltvTsTw7iRCakl,iv:Tr2RQV5KRqI/xmPGM1qzdHIJHUlWQgHAgOlI3cTArSs=,tag:81gysUNd6apV4dcI5YN1AA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:823844813531:key/59f4e215-67f4-48bc-9d03-da65870b80e7
        role: arn:aws:iam::823844813531:role/K24.AccessSopsKMS
        created_at: '2022-05-17T06:37:17Z'
        enc: AQICAHhlE+W1VDoEfCyLFJNKxgsoTZvknpSGWiMaH4zFK6yb+AFkhHKz1BG0km00oVdVgg06AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcDLktx1Z8sf7c5+hAgEQgDvZ5Od1c8lx3MIop8MaT4cUm3FeuYPG1mpkgLqwMCMX5Yc0BLTlQGIca3+7PoO77lBoj9QTSTkRnS/AkQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-05-17T06:38:31Z'
    mac: ENC[AES256_GCM,data:gGE51Y1bgJkf3/TTRdpmbrXsNg/Yq4XLMZnjlBsmYTxUeRpZchrpggl2P5+md0bPN6QIXNbM85yQ0sHUwiRF1p43Qboac5iQT7u7UO/oA8FI2sI4T6II0vauoVyIYgtPjaUxygSQMufMc38/XhOKXkylLmN5EUBujOAdBYg1vy0=,iv:RtoBA5o6+G89RSQiVMx2RJGhl5TeFVAvQbLyJSCny4Q=,tag:zvXuW4MFlMKEPtpi0EYkPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.4.0
